PORT=5000
# DATABASE=mongodb+srv://express:YJZ5hosOsBNCKf7z@evs.shfflxn.mongodb.net/?retryWrites=true&w=majority
#DATABASE = mongodb://localhost:27017/new_db
DATABASE = mongodb://127.0.0.1:27017/vote_system
